name=I2C Graphical LCD Display
version=2.10.0
author=Bruce Ratoff KO4XL
maintainer=KO4XL <KO4XL@yahoo.com>
sentence=All in one library for KS0108 based LCD graphics displays.
paragraph=This library will control a KS0108 based LCD graphics display using an I2C, SPI or 74HC595-based backpack. The I2C backpack uses an MCP23017 while the SPI uses the pin-compatible MCP23S17. The dual-74HC595 based backpack uses a design by KO4XL and is available from Oshpark. Complete circuit information can be found in the comments.
category=Display
url=https://github.com/bratoff
architectures=*
